NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDYiw7BSonIu6Vth3hhpy6LajFeqQJOFEw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskmanagment-e1da2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskmanagment-e1da2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskmanagment-e1da2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="673963302374"
NEXT_PUBLIC_FIREBASE_APP_ID="1:673963302374:web:6bcdbcefcaff99a350ca27"
